.agm-map{
  height: 85vh;
  width: 75%;
  display: flex;
  justify-content: center;
}


.routes-card {
  z-index: 10;
  position: absolute;
  margin: 5px;
  top: 3px;
  right: 25px;
  width: 35%;
  height: 45%;
  background-color: forestgreen;
  border-radius: 20px;
  display: flex;
  padding: 20px;
  flex-direction: column;
}
.route-item{
  background-color: #ffffffe8;
  width: 100%;
  margin-top: 5px;
  border-radius: 3px;
  font-size: small;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.absolute-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px; /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  overflow-y: auto; /* Add scroll if content overflows vertically */
}
.route-list {
  display: flex;
  flex-direction: column;
}

.route-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}
.scrollable-list {
  overflow-y: auto;  /* Add a vertical scrollbar if the content overflows */
  max-height: 200px; /* Set a maximum height for the scrollable area */
}
.divider {
  width: 100%;
  height: 2px;
  background-color: #ccc;
  margin-top: 5px;
  margin-bottom: 5px;

}


.custom-progress-bar ::ng-deep .mat-progress-bar-background {
  background-color: #ffffff; /* Replace with your desired color */
}

.green-circle-icon {
  position: absolute;
  top: 10px;
  left: 40px;
  margin-top: 5px;
  background-color: green;
  border-radius: 50%;
  padding: 20px; /* Adjust as needed to make it larger */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Optional: add a cursor pointer for better UX */
}
/*.small_mat_button {*/
/*    button {*/
/*        width: 54px;*/
/*        height: 36px;*/
/*        min-width: unset!important;*/
/*        mat-icon {*/
/*          font-size: 24px;*/
/*        }*/
/*    }*/
/*}*/





